<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/f494d78729.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="MyStyle.css">
<style>		
	::-webkit-scrollbar {
	width: 10px;
	}

	::-webkit-scrollbar-track {
	background: white; 
	}
			 
	::-webkit-scrollbar-thumb {
	background: #CA87B2; 
	}

	::-webkit-scrollbar-thumb:hover {
	background: #555; 
	}
			
	#more {display: none;}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Monaco, Monospace;
}

.header {
	text-align: center;
	padding: 32px;
}
header{
	height: 100%;
	background-image: url("Assignment Images/tokyo.jpg");
	background-size: cover;
	color: white;
	position: relative;
}
.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.topnav{
	text-align: right;
}
.active {
  background-color: #4CAF50;
}
.topnav {
  width: 100%;
  overflow: auto;
  padding-right: 50px;
  padding-top: 25px;
}
.topnav a {
  float: right;
  text-align: center;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: 25px;
}
.topnav a:hover {
  background-color: white;
  color: black;
}
.active {
  background-color: #CA87B2;
}

@media screen and (max-width: 1000px) {
  .topnav a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>
<header>
		<div class = "topnav">
			<a class="active" href="index.html"><i class="fas fa-home"></i></a>
			<a href="lifestyle.html">Tokyo's Lifestyle</a>
			<a href="Events.html">Events</a>
			<a href="contact.html">Sign Up</a>
		</div>
	</header>
<div class="header" id="myHeader">
  <h1>Gallery</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Assignment Images/bantersnaps-1GUwkryQiro-unsplash.jpg" style="width:100%">
    <img src="Assignment Images/bantersnaps-nTBW1cOY1qI-unsplash.jpg" style="width:100%">
    <img src="Assignment Images/bantersnaps-wPMvPMD9KBI-unsplash.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Assignment Images/emil-karlsson-YfjdfsKQBsA-unsplash.jpg" style="width:100%">
    <img src="Assignment Images/exhibition_p11.jpg" style="width:100%">
    <img src="Assignment Images/erik-eastman-4HG5hlhmZg8-unsplash.jpg" style="width:100%">
    <img src="Assignment Images/Halloween_Tokyo_Une.jpg" style="width:100%">
    <img src="Assignment Images/hakan-nural-DZ66ut4KQzs-unsplash.jpg" style="width:100%">
    <img src="Assignment Images/hama-rikyu-gardens-feature.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="Assignment Images/jezael-melgoza-_noSmX8Kgoo-unsplash.jpg" style="width:100%">
    <img src="Assignment Images/jezael-melgoza-7H77FWkK_x4-unsplash.jpg" style="width:100%">
    <img src="Assignment Images/jezael-melgoza-GaehHSrFfNo-unsplash.jpg" style="width:100%">
    <img src="Assignment Images/jezael-melgoza-xk0egDY3k5w-unsplash.jpg" style="width:100%">
    <img src="Assignment Images/Jujutsu-Kaisen-Nobara-Itadori-finale.jpg" style="width:100%">
    <img src="Assignment Images/leo-rivas-a08PC2Rxl5U-unsplash.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Assignment Images/lin-mei-NYyCqdBOKwc-unsplash.jpg" style="width:100%">
    <img src="Assignment Images/luca-florio-rAaAuFwCf4M-unsplash.jpg" style="width:100%">
    <img src="Assignment Images/matthew-buchanan-S36b5OxeEfg-unsplash.jpg" style="width:100%">
    <img src="Assignment Images/markus-winkler-scgqFtJoa10-unsplash.jpg" style="width:100%">
    <img src="Assignment Images/mori-artmuseum-roppongi-1024x768.jpg" style="width:100%">
    <img src="Assignment/Assignment Images/m-s-meeuwesen-CyQ9EzTUrM4-unsplash.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<footer>
	<div class = "links">
			<a href="about.html"><li>About Tokyo</li></a>
			<a href="lifestyle.html"><li>Tokyo's Lifestyle</li></a>
			<a href="Events.html"><li>Events</li></a>
			<a href="contact.html"><li>Contact Us</li></a>
			<div class="socials">
			<h2>Follow Us</h2>
				<a href = "https://www.facebook.com/"><i class="fab fa-facebook-square fa-2x"></i></a>
				<a href = "https://twitter.com/"><i class="fab fa-twitter fa-2x"></i></a>
				<a href = "http://youtube.com/"><i class="fab fa-youtube fa-2x"></i></a>
				<a href = "https://instagram.com/"><i class="fab fa-instagram fa-2x"></i></a>
			</div>
			<img src="Assignment Images/logo.png"
		alt="logo" style="width:50%;">
	</div>
	<div class = "Newspaper">
		<h4>Get Our Newsletters</h4>
		<p>Sign in and subscribe for the latest Tokyo travel news.</p>
		<a href = "contact.html"><button class="sub_button">Subcribe</button></a>
		</div>
	<div class = "copyright"><p>Copyright © 2021- 2021 Views.com All Rights Reserved.</p></div>
</footer>
</body>
</html>
