<!DOCTYPE html>
<html>
<head>
	<meta charset="uf-8">
	<title>Thank You</title>
	
	<style>
	*{
		padding:0;
		margin:0;
		font-family: Monaco, Monospace;
	}
	body{
		background: #000;
	}
	.container{
		text-align: center;
		margin-top: 300px;
		left:50%;
		transform: translate(-50%,_50%);
		width: 100%;
		
	}
	.container span{
		text-transform: uppercase;
		display: block;
		
	}
	.text1{
		color: white;
		font-size: 60px;
		font-weight: 700;
		letter-spacing; 8px;
		margin-bottom: 20px;
		background: black;
		position: relative;
		animation: text 3s 1;
	}
	.text2{
		font-size: 30px;
		color: #CA87B2;
	}
	@keyframes text{
		0%{
			color: black;
			margin-bottom: -40px;
		}
	}
	</style>
</head>

<body>
	<div class="container">
		<span class="text1">Thank You!</span>
		<span class="text2">ありがとうございました</span>
	</div>
</body>

</html>